ShortestPathService/xsd/short.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.musecs.com/springsoap/gen"
           targetNamespace="http://www.musecs.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getShortPathRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="source" type="xs:string"/>
                <xs:element name="destionation" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getShortPathResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shortDistance" type="tns:shortDistance"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="shortDistance">
        <xs:sequence>
            
            <xs:element name="route" type="xs:string"/>
            
        </xs:sequence>
    </xs:complexType>

    
</xs:schema>